/* 
Theme  Name: Test Theme
Author : Mr gago

*/
/* Fonts */
* {
    font-family: 'Poppins', sans-serif;
}

/* Menu */
.menu-items {
    font-size: 12px;
    font-weight: 600;
    color: #fff !important;
    padding: 15px 20px;
    display: block;
}


/* BUTTONS */
.btn {
    border-radius: 50px;
}

.btn-pink {
    color: #fff !Important;
    font-weight: 600 !important;
    background-color: #ff6b6b;
    border-color: #ff6b6b;
    padding: 15px 20px;
    font-size: 12px;
}

.btn-pink:hover {
    color: #ff6b6b !Important;
    background-color: #fff;
}

.btn-transparent {
    background-color: #00000000;
    border-color: #fff;
    color: #fff !Important;
    font-weight: 600 !important;
    padding: 15px 20px;
    font-size: 12px;
}

.btn-transparent:hover {
    font-weight: 600 !important;
    background-color: #fff;
    border-color: #fff;
    color: #ff6b6b !Important;
}

/* color */

.backG-dark {
    background: #212121;
    height: 70px;
}

/* header */
.rgt-border {
    border-right: 1px solid #fff;

}


/* slider */

.sliderTop {

    margin-top: 65px;
    padding: 0;
}

.slider-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.slider-content h1 {
    color: #fff;
    font-size: 60px;
    font-weight: 700;
    text-align: left;
}

.slider-content h2 {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    width: 75%;
    margin-bottom: 15px;
    margin-top: 30px;
}

.slide1 {
    background: url("assets/Image-1.jpg");
    height: 100vh;
}

.slide2 {
    background: url("assets/Image-2.jpg");
    height: 100vh;
}

.slide3 {
    background: url("assets/Image-3.jpg");
    height: 100vh;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    margin: 0 8px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #0009;
    background-color: #ffffff8c;
    border: 1px solid #ffffff8c;
    border-radius: 10px;
}
/* FEATURES TOURS */

.featured-tours{
    padding: 100px 0;
    width: 100%;
    height: 100%;

}
.featured-tours h3 {
    font-weight: 600;
    font-size: 45px;
    color: #545454;
    text-align: center;

}
.featured-tours h4 {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #9b9b9b;
    width: 70%;
    margin: auto;
}
.featured-tours .row{
    margin-top:50px;
    text-align: center;

}

.square-thumbnail img {
    width: 100%;
    max-width: 250px;
    max-height: 330px;
   
}

.tour-post-title {
    text-align: center;
    font-size: 20px;
    color: #545454;
    font-weight: 300;
    margin-top: 30px;
}
.tour-post-subtitle{

    text-align: center;
    font-size: 14px;
    color: #9b9b9b;
    font-weight: 300;

}
/* BEST TOURS  */

#tours-section {
    padding: 200px 0;
    background: url("assets/bgTours.jpg");
    width: 100%;
    height: 100%;
}

.tours-content {

    text-align: center;

}

.tours-content h3 {
    text-align: center;
    font-weight: 600;
    font-size: 45px;
    color: #fff;
}

.tours-content h4 {
    text-align: center;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    width: 70%;
    margin: auto;
}


.tour-btn {
    margin-top: 50px;
}


/* WHY US  */

#why-us-section {
    padding: 100px 0;
    width: 100%;
    height: 100%;
}

.why-us-content {

    text-align: center;

}

.services-3 {

    margin-top: 50px;
}

.why-us-content h3 {
    font-weight: 600;
    font-size: 45px;
    color: #545454;
}

.why-us-content h5 {

    font-size: 20px;
    margin-top: 25px;
    color: #545454;
    font-weight: 600;

}

.why-us-content p {
    font-size: 14px;
    color: #9b9b9b;
    font-weight: 300;
    line-height: 24px;
}


/* partners */

#partners-section {
    padding: 100px 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
}

.partners-content {

    text-align: center;

}

.partners-content h3 {
    font-weight: 600;
    font-size: 45px;
    color: #545454;
}

.images-content {

    margin-top: 50px;
}

/* testimonials */

#clients-testimonials {
    padding: 100px 0;
    width: 100%;
    height: 100%;
}

.testimonials-content {

    text-align: center;

}

.testimonials-content h3 {
    font-weight: 600;
    font-size: 45px;
    color: #545454;
}

.image-testimonial {
    width: 30%;
    margin-top: 5px;
    float: left;
}

.text-testimonial {
    width: 70%;
    margin-top: 5px;
    float: right;
    text-align: left;
}

.text-testimonial h5 {
    font-size: 14px;
    color: #434345;
}

.authors-name {
    font-size: 16px;
    color: #9b9b9b;
}

/* Modal */
.modal-content {
    border: 0;
    border-radius: 0;
}

.modal-header {
    background: #212121;
    border-bottom: 0px solid #dee2e6;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.modal-header h4 {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}

button.close {
    opacity: inherit;
    color: #fff;
    background: #ff6b6b;
}

.modal-header .close {
    padding: 2px 8px;
    border-radius: 50%;
    margin: -30px;
    font-weight: 400;
}

.modal-footer {
    justify-content: start;
}

.modal-body {
    padding: 70px 0;
}

.input-container i {
    line-height: 26px;
    color: #ff6b6b;
}

.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #f2f2f2;
}

.icon {
    padding: 10px;
    background: #f2f2f2;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 0;
}

form {
    max-width: 500px;
    margin: auto;
    padding: 10px;
}

i.fa.fa-comments-o.icon.text-area {
    height: 50px;
}

textarea.form-control {
    height: auto;
    border-radius: 0px;
    border: 0;
}


/* FOOTER */

.footer {
    height: 90px;
    padding: 15px 0;
}
.footer .row{
justify-content: center;
align-items: center;
}

.footer li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 12px;
}

.footer .social-media ul li {
    float: left;
    list-style: none;
    margin-bottom: 0;
    background-color: #2e2e2e;
    border-radius: 50%;
    width: 50px;
    margin: 0 5px 0 5px;
}

.footer li a:hover {
    background-color: #111111;
    color: #ff6b6b;
    border-radius: 50%;

}

/* RESPONSIVE CSS */

@media (max-width: 1024px) and (min-width: 400px) {

/* NAV */
.menu-items {
    font-size: 12px;
    font-weight: 500;
    color: #fff !important;
    padding: 15px 14px;
    display: block;
}

.slide1 {
    background: url("assets/Image-1.jpg");
    height: 50vh;
}

.slide2 {
    background: url("assets/Image-2.jpg");
    height: 50vh;
}

.slide3 {
    background: url("assets/Image-3.jpg");
    height: 50vh;
}

/* FEATURED POST */
.square-thumbnail img {
    width: 100%;
    max-width: 250px;
    max-height: 190px;
   
}

/* clients reviews */

.image-testimonial , .text-testimonial {

    width:100%
}

/* footer responsive */

    .footer .col-sm-8 {
        flex: 100%;
        max-width: 50%;
    }

    .footer .col-sm-4 {
        max-width: 50%;
        flex: 100%;
    }

}
 